<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: system-ui;
        color: #333; /* Default text color for light mode */
        background-color: #fff; /* Default background color for light mode */
      }

      blockquote {
        margin: 0;
      }

      blockquote p {
        padding: 15px;
        background: #eee;
        border-radius: 5px;
      }

      blockquote p::before {
        content: "\201C";
      }

      blockquote p::after {
        content: "\201D";
      }

      /* Dark mode styles */
      @media (prefers-color-scheme: dark) {
        body {
          color: #ddd; /* Text color for dark mode */
          background-color: #121212; /* Background color for dark mode */
        }

        strong {
          color: #fff;
        }

        blockquote p {
          background: #333; /* Dark background for blockquote */
        }
      }
    </style>
  </head>
  <body>
    <div id="system-prompt" style="display: none"></div>

    <blockquote>
      <pre id="user-query"></pre>
    </blockquote>

    <div id="markdown-response"></div>
    <script>
      // parse query from url parameter query
      const body = new URLSearchParams(window.location.search).get("body");
      if (!body) {
        document.getElementById("user-query").innerText =
          "Please provide a query in the URL parameter 'body'";
      }
      const {
        s, // System prompt
        q, // User query
        h = "https://api.openai.com/v1/chat/completions", // API Host
        m = "gpt-4", // Model
        k, // API Key
      } = JSON.parse(atob(body));
    </script>
    <script src="./html-gpt.20240405.1.js"></script>
    <script>
      (async () => {
        streamResults({
          systemPrompt: s.trim(),
          query: q.trim(),
          apiHost: h.trim(),
          model: m.trim(),
          apiKey: k.trim(),
          respDiv: document.getElementById("markdown-response"),
        });
      })();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"
      async
    ></script>
  </body>
</html>
